<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
<!-- HEADER -->
    <header class="header-portfolio header">
        <div class="container header-container">
<!-- NAVIGATION -->
            <nav class="header-portfolio-menu header-menu">
                <a class="header-portfolio-logo logo link" href="./index.html">
                    Web<span class="black-part-logo">Studio</span>
                </a>           
                <ul class="header-portfolio-menu-list header-menu-list list">
                    <li class="header-portfolio-menu-item ">
                        <a class="header-portfolio-menu-link header-menu-link link" href="./index.html">Studio</a>
                    </li>
                    <li class="header-portfolio-menu-item">
                        <a class="header-portfolio-menu-link header-menu-link link active" href="./portfolio.html">Portfolio</a>
                    </li>
                    <li class="header-portfolio-menu-item">
                        <a class="header-portfolio-menu-link header-menu-link link" href="">Contacts</a>
                    </li>
                </ul>
            </nav>
    <!-- CONTACTS -->
            <address class="header-portfolio-contact header-contact">
                <ul class="header-portfolio-contact-list header-contact-list list">
                    <li class="header-portfolio-contact-item">
                        <a class="portfolio-info-link info-link link" href="mailto:info@devstudio.com">info@devstudio.com</a>
                    </li>
                    <li class="header-portfolio-contact-item">
                        <a class="portfolio-info-link info-link link" href="tel:+110001111111">+11 (000) 111-11-11</a>
                    </li>
                </ul>
            </address>
    
        </div>
    </header>
<!-- MAIN -->
    <main>
        <section class="filter">
            <div class="container">
                <h1 hidden>filter</h1>
                <ul class="filter-list list">
                    <li class="filter-item">
                        <button class="filter-btn" type="button">All</button>
                    </li>
                    <li class="filter-item">
                        <button class="filter-btn" type="button">Web Site</button>
                    </li>
                    <li class="filter-item">
                        <button class="filter-btn" type="button">App</button>
                    </li>
                    <li class="filter-item">
                        <button class="filter-btn" type="button">Design</button>
                    </li>
                    <li class="filter-item">
                        <button class="filter-btn" type="button">Marketing</button>
                    </li>
                </ul>    
                <ul class="portfolio-list list">
                    <li class="portfolio-item">
                        <a class="portfolio-img-link link" href="">
                            <div class="portfolio-cover-wrap">
                            <img class="portfolio-img img" src="./images/portfolio-bankingapp.jpg" alt="layout of the banking application" width="360" height="300">
                            <p class="portfolio-cover-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                            </div>
                            <div class="text-cards">
                                <h2 class="portfolio-subtitle title-cards">Banking App Interface Concept</h2>
                                <p class="portfolio-text text">App</p>
                            </div>
                        </a>
                    </li>
                    <li class="portfolio-item">
                        <a class="portfolio-img-link link" href="">
                            <div class="portfolio-cover-wrap">
                            <img class="portfolio-img img" src="./images/portfolio-cashlesspayment.jpg" alt="phone scanning a QR code" width="360" height="300">
                            <p class="portfolio-cover-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                           </div>
                            <div class="text-cards">
                                <h2 class="portfolio-subtitle title-cards">Cashless Payment</h2>
                                <p class="portfolio-text text">Marketing</p>
                            </div>
                        </a>
                    </li>
                    <li class="portfolio-item">
                        <a class="portfolio-img-link link" href="">
                            <div class="portfolio-cover-wrap">
                            <img class="portfolio-img img" src="./images/portfolio-meditationapp.jpg" alt="laptop with phone" width="360" height="300">
                            <p class="portfolio-cover-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                            </div>
                            <div class="text-cards">
                                <h2 class="portfolio-subtitle title-cards">Meditation App</h2>
                                <p class="portfolio-text text">App</p>
                            </div>
                        </a>
                    </li>
                    <li class="portfolio-item">
                        <a class="portfolio-img-link link" href="">
                            <div class="portfolio-cover-wrap">
                            <img class="portfolio-img img" src="./images/portfolio-taxiservices.jpg" alt="car steering wheel" width="360" height="300">
                            <p class="portfolio-cover-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                           </div>
                            <div class="text-cards">
                                <h2 class="portfolio-subtitle title-cards">Taxi Service</h2>
                                <p class="portfolio-text text">Marketing</p>
                            </div>
                        </a>
                    </li>
                    <li class="portfolio-item">
                        <a class="portfolio-img-link link" href="">
                            <div class="portfolio-cover-wrap">
                            <img class="portfolio-img img" src="./images/portfolio-screenillustrations.jpg" alt="phone screen" width="360" height="300">
                            <p class="portfolio-cover-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                           </div>
                            <div class="text-cards">
                                <h2 class="portfolio-subtitle title-cards">Screen Illustrations</h2>
                                <p class="portfolio-text text">Design</p>
                            </div>
                        </a>
                    </li>
                    <li class="portfolio-item">
                        <a class="portfolio-img-link link" href="">
                            <div class="portfolio-cover-wrap">
                            <img class="portfolio-img img" src="./images/portfolio-onlinecourses.jpg" alt="girl with phone" width="360" height="300">
                            <p class="portfolio-cover-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                           </div>
                            <div class="text-cards">
                                <h2 class="portfolio-subtitle title-cards">Online Courses</h2>
                                <p class="portfolio-text text">Marketing</p>
                            </div>
                        </a>
                    </li>
                    <li class="portfolio-item">
                        <a class="portfolio-img-link link" href="">
                            <div class="portfolio-cover-wrap">
                            <img class="portfolio-img img" src="./images/portfolio-instagramstoriesconcept.jpg" alt="advertising posters" width="360" height="300">
                            <p class="portfolio-cover-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                           </div>
                            <div class="text-cards">
                                <h2 class="portfolio-subtitle title-cards">Instagram Stories Concept</h2>
                                <p class="portfolio-text text">Design</p>
                            </div>
                        </a>
                    </li>
                    <li class="portfolio-item">
                        <a class="portfolio-img-link link" href="">
                            <div class="portfolio-cover-wrap">
                            <img class="portfolio-img img" src="./images/portfolio-organicfood.jpg" alt="vegetables in bag" width="360" height="300">
                            <p class="portfolio-cover-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                           </div>
                            <div class="text-cards">
                                <h2 class="portfolio-subtitle title-cards">Organic Food</h2>
                                <p class="portfolio-text text">Web Site</p>
                            </div>
                        </a>
                    </li>
                    <li class="portfolio-item">
                        <a class="portfolio-img-link link" href="">
                            <div class="portfolio-cover-wrap">
                            <img class="portfolio-img img" src="./images/portfolio-freshcoffee.jpg" alt="cup of coffee" width="360" height="300">
                            <p class="portfolio-cover-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                        </div>
                            <div class="text-cards ">
                                <h2 class="portfolio-subtitle title-cards">Fresh Coffee</h2>
                                <p class="portfolio-text text">Web Site</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
<!-- FOOTER -->
    <footer class="footer">
        <div class="container footer-container">
            <div class="footer-logo-text">
            <a class="footer-logo logo link" href="./index.html">
                Web<span class="footer-span black-part-logo">Studio</span>
            </a>
            <p class="footer-text text">Increase the flow of customers and sales for your business with digital marketing & growth solutions.</p>
            </div>
            <div class="footer-soc">
                <p class="footer-text">Social media</p>
                <ul class="soc-list list">
                    <li class="soc-list-item">
                        <a class="soc-icon-link link" href="">
                            <svg class="soc-icon" width="24px" height="24px">
                                <use href="./images/icons.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="soc-list-item">
                        <a class="soc-icon-link link" href="">
                            <svg class="soc-icon" width="24px" height="24px">
                                <use href="./images/icons.svg#icon-twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="soc-list-item">
                        <a class="soc-icon-link link" href="">
                            <svg class="soc-icon" width="24px" height="24px">
                                <use href="./images/icons.svg#icon-facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="soc-list-item">
                        <a class="soc-icon-link link" href="">
                            <svg class="soc-icon" width="24px" height="24px">
                                <use href="./images/icons.svg#icon-linkedin"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-form-wrap">
                <p class="footer-text">Subscribe</p>
                <form class="footer-form">
                    <input type="text" class="input-subscribe" name="user-email" placeholder="E-mail">
                    <button type="submit" class="subscribe-btn">Subscribe 
                        <svg class="subscribe-icon" width="24" height="24">
                            <use href="./images/icons.svg#icon-subscribe"></use>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
    </footer>
</body>
</html>